DB_HOST=<address of your new db, you can get this from the aws rds console, it will be the endpoint value when you expand your db information>
DB_USERNAME=<username you set in the cli command>
DB_PASSWORD=<password you set in the cli command>
DB_NAME=<name you set in the cli command>
